[flake8]
format = wemake
show-source = True
statistics = False

max-line-length = 88
inline-quotes = double
no-accept-encodings = True
max-methods = 8
max-module-members = 8
per-file-ignores =
    # this is re-export main loader from root.
    edgeql_queries/__init__.py: WPS347, WPS410, WPS412,

    # there are methods that act like `copy()` function,
    # so they need access to some protected attributes.
    edgeql_queries/queries.py: WPS437,
    edgeql_queries/executors/async_executor.py: WPS437,
    edgeql_queries/executors/sync_executor.py: WPS437,

    # this is re-export for aiosql.
    edgeql_queries/contrib/aiosql/__init__.py: WPS410, WPS412,

    # false positive error for an abstract method with only docstring without return.
    edgeql_queries/executors/base_executor.py: DAR202,

    # for tests we don't require so strict control from WPS.
    tests/*.py: WPS, D, S101

ignore =
    # D:
    # this project use mkdocs for documentation.
    RST,

    # E:
    # handled by black.
    E203,

    # WPS:
    # 3xx:
    # ignore error on classes without parents.
    WPS306,
