[flake8]
format = wemake
show-source = True
statistics = False

max-line-length = 88
inline-quotes = double
no-accept-encodings = True
per-file-ignores =
    # this is re-export main loader from root.
    edgeql_queries/__init__.py: WPS347, WPS410, WPS412,

    # this is re-export for aiosql.
    edgeql_queries/contrib/aiosql/__init__.py: WPS410, WPS412,

    # for tests we don't require so strict control from WPS.
    tests/*.py: WPS, D, S101

ignore =
    # D:
    # this project use mkdocs for documentation.
    RST,

    # E:
    # handled by black.
    E203,

    # WPS:
    # 3xx:
    # ignore error on classes without parents.
    WPS306,
