[flake8]
format = wemake
show-source = True
statistics = False

max-line-length = 88
inline-quotes = double
no-accept-encodings = True
per-file-ignores =
    # this is re-export main loader from root.
    edgeql_queries/__init__.py: WPS347, WPS410, WPS412,
ignore =
    # D:
    # this project use mkdocs for documentation.
    RST,

    # WPS:
    # 3xx:
    # ignore error on classes without parents.
    WPS306,

[tool:pytest]
testpaths = tests
filterwarnings = error
addopts =
  --strict
  --tb=short
  --cov=edgeql_queries
  --cov=tests
  --cov-branch
  --cov-report=term-missing
  --cov-report=html
  --cov-report=xml
  --no-cov-on-fail
  --cov-fail-under=100

env =
    EDGEDB_DSN=edgedb://edgedb@localhost/edgedb

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[mypy]
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
